{
  "usb_storage": {
    "capture_directory": "BulletTime",
    "preferred_mount_name": "USB DISK",
    "auto_mount": true,
    "stale_staging_seconds": 3600
  },
  "logical_cameras": {
    "E072A1F9B3E4": 1,
    "E072A1F9A190": 2,
    "E072A1F99CC0": 3,
    "E072A1F99CF8": 4
  },
  "serial_baud": 115200,
  "serial_read_timeout_seconds": 15,
  "fullscreen": true,
  "startup_logo": "../assets/Logo_800x480.png",
  "hide_pointer": true,
  "corrupt_next_payload": false,
  "trigger_count": 0,
  "trigger_gpio_bcm": 17,
  "trigger_pulse_ms": 100,
  "trigger_event_association_ms": 1000,
  "capture_association_ms": 250,
  "no_progress_timeout_ms": 12000,
  "automatic_rearm_ms": 150,
  "gif_frame_ms": 150,
  "gif_max_width": 800,
  "display_width": 800,
  "display_height": 480,
  "reconnect_seconds": 1.0
}
